# Organizations

./: .gitignore  README.md  build.gradle  settings.gradle
data/: mydb.lck  mydb.properties  mydb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/organizations/: Application.java
src/main/java/organizations/business/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/organizations/controllers/: OrganizationController.java
src/main/java/organizations/dao/: OrganizationRepository.java
src/main/java/organizations/model/: Organization.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/css/: style.css
src/main/webapp/js/: myapp.js
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/organizations/: organizations.component.css  organizations.component.html  organizations.component.ts
